# tra-map-app

./: .gitignore  README.md  pom.xml
map-auth/: pom.xml
map-auth/src/main/java/com/map/auth/autoconfigure/: AuthAutoConfiguration.java  CorsConfiguration.java  ShiroConfiguration.java
map-auth/src/main/java/com/map/auth/controller/: LoginController.java
map-auth/src/main/java/com/map/auth/realm/: LoginRealm.java
map-common/: pom.xml
map-common/src/main/java/com/map/common/autoconfigure/: CommonAutoConfigure.java
map-common/src/main/java/com/map/common/constant/: AccountStatus.java
map-common/src/main/java/com/map/common/entity/system/: AuthUser.java
map-common/src/main/java/com/map/common/mapper/system/: AuthUserMapper.java
map-common/src/main/resources/mapper/system/: AuthUserMapper.xml
map-common/src/test/java/com/map/common/mapper/system/: AuthUserMapperTest.java
map-generator/: pom.xml
map-master/: pom.xml
map-master/src/main/java/com/map/: Application.java
map-master/src/main/java/com/map/zdx/: Application.java
map-master/src/main/java/com/map/zdx/autoconfigure/: MapAutoConfigure.java
map-master/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
